<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbarRight"
            style="?android:attr/progress"
            android:layout_width="500dp"
            android:layout_height="350dp"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="#1a09d6"
            android:layout_marginTop="-7dp"/>
        <TextView
            android:id="@+id/textViewMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Make"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/backBtn"
            android:background="@color/white"
            android:fadingEdge="vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/button_image" />




        <TextView
            android:id="@+id/textViewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMake"
            android:textSize="20dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewModel"
            android:textSize="20dp"
            android:paddingTop="10dp"/>


        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_below="@id/backBtn"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textViewDetails"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageViewCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewUpdate"
            android:textSize="20dp"
            android:layout_below="@id/textViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>
    </RelativeLayout>

</ScrollView>